<?php
header('Content-Type: application/json');

$data = [
	"success"    => true,
	"data"       => [
		"faq"   => [
			[
				"_id"           => "66be4d2d52f0bb5b9c12ca44",
				"title"         => "Как создать заявку?",
				"content"       => "Для того, чтобы создать заявку, Вам необходимо следовать дальнейшей инструкции: \n\n1. Выберите направление обмена (пример: в столбце “Отдаю” - USD, в столбце “Получаю” - EUR) и укажите сумму, которую Вы хотите обменять или получить. \n\n2. Заполните свои данные в столбце “Ввод данных”, а именно укажите свой e-mail, номер кошелька (карты или счета), с которого хотите перевести деньги, номер кошелька (карты или счета), на который хотите получить деньги и поставьте галочку “Я не робот”. \n\n3. Нажмите кнопку “Обменять сейчас”, после чего во всплывающем окне Вы увидите наши реквизиты для перевода. В случае с банками, при первом обмене система попросит Вас верифицировать карту, с которой Вы хотите перевести. Это требуется лишь единожды, на каждую новую карту. \n\n4. Скопируйте наши реквизиты и нажмите кнопку “Перейти к оплате”, после чего у Вас откроется сайт Банка или ПС. Вставьте сумму, указанную в заявке и наши реквизиты, подтвердите перевод. Обязательно убедитесь в том, что сумма с Вас списалась. \n\n5. Далее вернитесь на наш сайт и подтвердите оплату, нажав на кнопку “Я оплатил”. Готово. \n\n6. После создания заявки Вам на почту придет письмо со статусом вашей заявки, а так же Вы автоматически будете зарегистрированы на нашем сервисе. Для того, чтобы подтвердить регистрацию, Вам необходимо пройти по ссылке, указанной в письме. Подтвердив регистрацию, Вы сможете отслеживать статус заявок в своем ЛК, а так же участвовать в реферальной программе и получать скидки.",
				"position_sort" => 1,
				"link"          => "kak-sozdat-zayavku",
				"lang"          => "ru",
				"group"         => "Общие вопросы",
				"status"        => true,
				"createdAt"     => "2024-08-15T18:47:09.396Z",
				"updatedAt"     => "2024-08-17T08:58:26.303Z",
				"__v"           => 0
			],
			[
				"_id"           => "66be4d2d52f0bb5b9c12ca45",
				"title"         => "Сколько времени обрабатывается заявка?",
				"content"       => "Обмен производится оператором в ручном режиме и занимает от 5 до 20 минут после поступления платежа по заявке и в зависимости от загруженности наших операторов.",
				"position_sort" => 1,
				"link"          => "skolko-vremeni-obrabatyvaetsya-zayavka",
				"lang"          => "ru",
				"group"         => "Общие вопросы",
				"status"        => true,
				"createdAt"     => "2024-08-15T18:47:09.396Z",
				"updatedAt"     => "2024-08-17T08:59:09.881Z",
				"__v"           => 0
			],
			[
				"_id"           => "66be4d2d52f0bb5b9c12ca46",
				"title"         => "Какова минимальная сумма обмена?",
				"content"       => "Минимальные суммы, которые Вы можете у нас обменять составляют:\n\n3 USD",
				"position_sort" => 1,
				"link"          => "kakova-minimalnaya-summa-obmena",
				"lang"          => "ru",
				"group"         => "Общие вопросы",
				"status"        => true,
				"createdAt"     => "2024-08-15T18:47:09.396Z",
				"updatedAt"     => "2024-08-17T08:59:11.237Z",
				"__v"           => 0
			],
			[
				"_id"           => "66be4d2d52f0bb5b9c12ca48",
				"title"         => "Как отследить статус моей заявки?",
				"content"       => "Статус Вашей заявки Вы можете отслеживать в Личном кабинете в разделе “Мои заявки”.\n\nТак же в случае изменения статуса Вашей заявки, Вы будете уведомлены по почте, которую указывали при создании заявки.",
				"position_sort" => 1,
				"link"          => "kak-otsledit-status-moey-zayavki",
				"lang"          => "ru",
				"group"         => "Общие вопросы",
				"status"        => true,
				"createdAt"     => "2024-08-15T18:47:09.396Z",
				"updatedAt"     => "2024-08-30T14:57:07.793Z",
				"__v"           => 0
			],
			[
				"_id"           => "66be4d2d52f0bb5b9c12ca4c",
				"title"         => "Что такое «верификация карты» и зачем она нужна?",
				"content"       => "<p>Верификация карты - это проверка принадлежности карты (или счета) её владельцу. Это обязательно условие, без выполнения которого, Вы не сможете обменять средства на нашем сервисе. Условия верификации карты просты и не требуют больших усилий. Для верификации необходимо сфотографировать только лицевую сторону вашей карты на фоне нашего сайта. Процесс верификации займет несколько минут и требуется всего один раз на каждую новую карту. На фото должны читаться номер карты и имя владельца, а на заднем фоне (за картой) должен быть виден монитор с открытой вкладкой сайта <a target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"http://AnonymWallet.money\">anonwallet.net. </a></p>",
				"position_sort" => 1,
				"link"          => "chto-takoe-verifikaciya-karty-i-zachem-ona-nuzhna",
				"lang"          => "ru",
				"group"         => "Общие вопросы",
				"status"        => true,
				"createdAt"     => "2024-08-15T18:47:09.396Z",
				"updatedAt"     => "2024-08-30T15:41:00.816Z",
				"__v"           => 0
			],
			[
				"_id"           => "66be4d2d52f0bb5b9c12ca4d",
				"title"         => "Что такое реферальная программа и как на ней можно заработать?",
				"content"       => "Хотите зарабатывать вместе с нами? Зарегистрируйтесь и Вы сможете участвовать в нашей реферальной программе!\n\nРеферальная программа - вид заработка для зарегистрированных пользователей нашего сервиса, в виде вознаграждений за обмены клиентов, которые пришли к нам по Вашей реферальной ссылке. В личном кабинете Вы получите партнерскую ссылку и рекламные материалы, по которым Вы можете привлекать клиентов и этим зарабатывать деньги.\n\nУсловия реферальных начислений за обмен Ваших рефералов:\n0,5 % от суммы обмена - после  регистрации на сайте\n0,6% от суммы обмена - за 5 приглашенных рефералов\n0,8 % от суммы обмена  - за 10 приглашенных рефералов",
				"position_sort" => 1,
				"link"          => "chto-takoe-referalnaya-programma-i-kak-na-ney-mozhno-zarabotat",
				"lang"          => "ru",
				"group"         => "Общие вопросы",
				"status"        => true,
				"createdAt"     => "2024-08-15T18:47:09.396Z",
				"updatedAt"     => "2024-08-17T08:59:36.338Z",
				"__v"           => 0
			],
			[
				"_id"           => "66d1bd8ceed5d76582784e71",
				"title"         => "Что такое KYC и AML?",
				"content"       => "<p>KYC<em> (Know Your Customer) </em>— это процесс, который обязует финансовые учреждения и компании, работающие с деньгами, идентифицировать и подтверждать личность своих клиентов перед проведением финансовых операций. Цель KYC — предотвратить использование услуг для отмывания денег, финансирования терроризма и уклонения от налогов. В рамках KYC компании обязаны собирать достаточные данные о клиентах, включая юридические лица, чтобы понимать их бизнес и операции.</p><div class=\"p2\"></div><div class=\"p1\">AML<em> (Anti-Money Laundering)</em> — это система мер по борьбе с отмыванием денег, включающая контроль за движением средств на счетах клиентов для выявления подозрительных операций. KYC является частью AML и используется в банках, на биржах, и других финансовых учреждениях, чтобы обеспечить безопасность и соответствие законодательству.</div>",
				"position_sort" => 1,
				"link"          => "chto-takoe-kyc-i-aml-1725021580040",
				"lang"          => "ru",
				"group"         => "Общие вопросы",
				"status"        => true,
				"createdAt"     => "2024-08-30T12:39:40.037Z",
				"updatedAt"     => "2024-08-30T12:41:26.093Z",
				"__v"           => 0
			],
			[
				"_id"           => "66d1c6175dab1c6b31b18c21",
				"title"         => "Что делать, если при отправке не указал Teg/Memo/Message?",
				"content"       => "<p><strong>Для чего необходим TEG/MEMO?</strong></p><div class=\"p1\">Teg/Memo — это уникальный идентификатор, необходимый для депозита некоторых криптовалют, таких как XRP, EOS, XLM, BNB. Поскольку адрес депозита для этих монет одинаков для всех пользователей, Teg/Memo позволяет бирже идентифицировать ваш депозит и зачислить средства на ваш баланс.</div><div class=\"p2\"></div><div class=\"p1\">Если вы читаете этот текст, скорее всего, вы уже допустили ошибку. Но не переживайте — ваши монеты не потеряны! Чтобы вернуть их, выполните следующие действия:</div><div class=\"p2\"></div><div class=\"p3\">1. <strong>Запишите видео</strong> длительностью не менее 10 секунд с вашего кошелька, где будет четко видно данную транзакцию в истории. Видео должно быть хорошего качества, чтобы отчетливо просматривались адрес отправителя, хеш, тикер, количество монет и дата совершения транзакции. Не забудьте обновить страницу при записи видео. Загрузите видео на Google Диск.</div><div class=\"p3\">2. <strong>Отправьте TXid</strong> вашей транзакции. Если вы не знаете, что такое TXid и как его найти, воспользуйтесь [этой инструкцией](ссылка на инструкцию).</div><div class=\"p3\">3. <strong>Предоставьте ссылки</strong> на видео на Google Диске и TXid оператору через онлайн-чат на сайте. Оператор создаст тикет в службу поддержки биржи, которая принимала монеты. Как только получим положительный ответ, заявка будет обработана по курсу на момент зачисления монет на наш кошелек.</div><div class=\"p2\"></div><div class=\"p1\">Эти простые действия помогут вам вернуть ваши монеты. Если у вас возникли дополнительные вопросы, свяжитесь с нашей службой поддержки через онлайн-чат на сайте (иконка в правом нижнем углу), в Telegram — @CoinLuxy или по электронной почте <a target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"mailto:info@anonwallet.net\">info@anonwallet.net</a>.</div>",
				"position_sort" => 1,
				"link"          => "chto-delat-esli-pri-otpravke-ne-ukazal-teg-memo-message",
				"lang"          => "ru",
				"group"         => "Общие вопросы",
				"status"        => true,
				"createdAt"     => "2024-08-30T13:16:07.679Z",
				"updatedAt"     => "2024-08-30T13:16:13.517Z",
				"__v"           => 0
			],
			[
				"_id"           => "66d1cc65eed5d76582785b3b",
				"title"         => "Могу ли я отказаться от обмена, если заявка уже оплачена?",
				"content"       => "<p>Если заявка уже оплачена, к сожалению, отказаться от обмена невозможно. В зависимости от направления, мы можем провести обратную операцию. Однако в таком случае все комиссионные расходы оплачиваются за счет клиента.</p><div class=\"p2\"></div><div class=\"p1\">С Политикой возврата можно ознакомиться на странице <a target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"https://www.anonwallet.net/ru/rules/aml-kyc/.\">Правила</a></div>",
				"position_sort" => 1,
				"link"          => "mogu-li-ya-otkazatsya-ot-obmena-esli-zayavka-uzhe-oplachena",
				"lang"          => "ru",
				"group"         => "Общие вопросы",
				"status"        => true,
				"createdAt"     => "2024-08-30T13:43:01.852Z",
				"updatedAt"     => "2024-08-30T13:43:07.187Z",
				"__v"           => 0
			],
			[
				"_id"           => "66d1cf505dab1c6b31b197ab",
				"title"         => "Я столкнулся с фактом мошенничества",
				"content"       => "<p>Если вы перевели средства третьему лицу, которое не оказало услугу или товар, вам следует знать, что ответственности за такие операции мы не несем.</p><div class=\"p2\"></div><div class=\"p1\">Об этом мы предупреждаем пользователей в правилах сервиса, а также в различных формах на сайте. Но вы можете обратиться к нам в поддержку, и в зависимости от ситуации, возможно, мы сможем повлиять на процесс блокировки реквизитов мошенника и т.д.</div><div class=\"p2\"></div><div class=\"p1\">Если у вас возникли еще вопросы — обращайтесь в нашу службу поддержки через онлайн-чат на сайте (иконка в правом нижнем углу), в Telegram — @CoinLuxy или по электронной почте <a target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"mailto:info@anonwallet.net\">info@anonwallet.net</a>.</div>",
				"position_sort" => 1,
				"link"          => "ya-stolknulsya-s-faktom-moshennichestva",
				"lang"          => "ru",
				"group"         => "Общие вопросы",
				"status"        => true,
				"createdAt"     => "2024-08-30T13:55:28.217Z",
				"updatedAt"     => "2024-08-30T13:55:32.720Z",
				"__v"           => 0
			],
			[
				"_id"           => "66d1d8855dab1c6b31b1a55c",
				"title"         => "Создал заявку по одному курсу, а пришла сумма по-другому. Почему?",
				"content"       => "<p>Направления обмена, где вы отдаете или получаете криптовалюты, имеют отличные от других условия обмена. Мы принимаем оплату на кошельки биржи WhiteBIT. Биржа WhiteBIT установила следующее количество блоков (ссылка на страницу <a target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"https://help.whitebit.com/hc/ru/articles/9789747321245-%D0%9A%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE-%D0%BF%D0%BE%D0%B4%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B9-%D1%81%D0%B5%D1%82%D0%B8\">Количество подтверждений сети</a>), необходимое для подтверждения платежа.</p><div class=\"p2\"></div><div class=\"p1\">Если у вас возникли еще вопросы — обращайтесь в нашу службу поддержки через онлайн-чат на сайте (иконка в правом нижнем углу), в Telegram — @CoinLuxy или по электронной почте</div>",
				"position_sort" => 1,
				"link"          => "sozdal-zayavku-po-odnomu-kursu-a-prishla-summa-po-drugomu.-pochemu",
				"lang"          => "ru",
				"group"         => "Общие вопросы",
				"status"        => true,
				"createdAt"     => "2024-08-30T14:34:45.688Z",
				"updatedAt"     => "2025-01-20T13:36:20.058Z",
				"__v"           => 0
			],
			[
				"_id"           => "66d1da37eed5d76582786a51",
				"title"         => "Может ли моя криптовалютная транзакция быть заблокирована?",
				"content"       => "<p>В случае, если автоматическая AML-проверка покажет высокий риск криптовалюты, средства могут быть заблокированы принимающим провайдером, и потребуется пройти верификацию личности для разблокировки средств.</p><div class=\"p2\"></div><div class=\"p1\">Под высоким риском понимается участие криптовалюты в операциях, связанных с торговлей наркотиками, эксплуатацией детей, финансированием терроризма и другой противоправной деятельностью.</div><div class=\"p2\"></div><div class=\"p1\">Если у вас возникли еще вопросы — обращайтесь в нашу службу поддержки через онлайн-чат на сайте (иконка в правом нижнем углу), в Telegram — @CoinLuxy или по электронной почте <a target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"mailto:info@anonwallet.net\">info@anonwallet.net</a>.</div>",
				"position_sort" => 1,
				"link"          => "mozhet-li-moya-kriptovalyutnaya-tranzakciya-byt-zablokirovana",
				"lang"          => "ru",
				"group"         => "Общие вопросы",
				"status"        => true,
				"createdAt"     => "2024-08-30T14:41:59.059Z",
				"updatedAt"     => "2024-08-30T14:43:41.735Z",
				"__v"           => 0
			],
			[
				"_id"           => "66d1db76eed5d76582786b9b",
				"title"         => "Что такое плавающий курс?",
				"content"       => "<p>Курс криптовалют очень волатилен и при резком движении рынка может меняться очень быстро.</p><div class=\"p2\"></div><div class=\"p1\">Для защиты от резких колебаний рынка большинство направлений на нашем сайте имеют плавающий курс. Это означает, что курс заявки постоянно пересчитывается в зависимости от изменений цены криптовалют на биржах.</div><div class=\"p2\"></div><div class=\"p1\">В результате обмена по плавающему курсу клиент может получить как большую, так и меньшую сумму в результате обмена.</div>",
				"position_sort" => 1,
				"link"          => "chto-takoe-plavayushchiy-kurs",
				"lang"          => "ru",
				"group"         => "Общие вопросы",
				"status"        => true,
				"createdAt"     => "2024-08-30T14:47:18.831Z",
				"updatedAt"     => "2024-08-30T14:47:25.985Z",
				"__v"           => 0
			]
		],
		"count" => [
			"total"       => 13,
			"pages"       => 1,
			"select_page" => 1,
			"limit"       => 20,
			"offset"      => 0
		]
	],
	"cache"      => 30,
	"latency_ms" => 47,
	"requestId"  => "1742729759945-8TVck9p"
];

echo json_encode($data);
?>