<?php
header('Content-Type: application/json');

$data = json_decode(file_get_contents('php://input'), true);
$rule_type = $_GET['link'];
$data = null;
if ($rule_type == 'aml-kyc') {
    $data = [
        "success"    => true,
        "data"       => [
            "rule" => [
                "_id"        => "64946f1530cb450c12b7f264",
                "title"      => "AML/KYC",
                "content"    => "<p>\n    <strong>AML/KYC</strong>\n</p>\n\n<p>Политика OMG Swift по борьбе с отмыванием денег и знай своего клиента (далее - «AML / KYC») предназначена для предотвращения и снижения возможных рисков OMG Swift быть вовлеченной в любой вид незаконной деятельности.</p>\n\n<p>Как международные, так и местные регулятивные нормы требуют, чтобы OMG Swift внедрила эффективные внутренние процедуры и механизмы для предотвращения отмывания денег, финансирования терроризма, торговли наркотиками и людьми, распространения оружия массового уничтожения, коррупции и взяточничества, и принятия мер в случае любой подозрительной формы активности своих пользователей.</p>\n\n<p>AML означает «противодействие легализации денег, полученных преступным путём».</p>\n\n<p>KYC означает «идентификация клиента».</p>\n\n<p></p>\n\n<p>\n    <strong>ВСТУПЛЕНИЕ</strong>\n</p>\n\n<p>Мы стремимся защитить наших Пользователей от мошеннических действий в сфере крипто-активов. Вполне возможно, что определенные криптоактивы используются для мошенничества или любой другой преступной деятельности, определенной законом. Чтобы предотвратить это, необходимо принять меры для обеспечения проверки клиента и безопасности финансовых транзакций. Одной из лучших мер является процедура AML/KYC, которая позволяет нам подтвердить, что вы являетесь законопослушным физическим или юридическим лицом.</p>\n\n<p>OMG Swift имеет систему оценки рисков, которая может обнаружить подозрительную активность. Если транзакция помечена системой, она приостанавливается, и Пользователю предлагается пройти проверку AML & KYС. По соображениям безопасности мы не можем раскрыть конкретные критерии нашей системы, однако она оказалась очень эффективной против отмывания денег, мошенников и т. д.</p>\n\n<p>OMG Swift оставляет за собой право применять процедуру AML / KYC к определенным пользователям, адресам и конкретным транзакциям с криптоактивами. Применение процедуры AML / KYC основано на внутренней политике OMG Swift и направлено на предотвращение и снижение возможных рисков вовлечения OMG Swift в процессы отмывания денег, а также в любую другую незаконную деятельность.</p>\n\n<p>Информируем вас, что служба OMG Swift оставляет за собой право назначать стороннего поставщика услуг для выполнения процедуры AML / KYC от имени OMG Swift. При обработке вашей информации такой поставщик услуг полностью соблюдает нашу Политику конфиденциальности в отношении вашей личной информации.</p>\n\n<p>OMG Swift может направить информацию, собранную в ходе процедуры AML/KYC, в компетентные органы по законному запросу.</p>\n\n<p>OMG Swift не будет вступать в деловые отношения с физическим или юридическим лицом, подозреваемым или непосредственно связанным с отмыванием денег, или средства которого были источником незаконной деятельности.</p>\n\n<p></p>\n\n<p>\n    <strong>AML И KYC ПРОЦЕДУРА</strong>\n</p>\n\n<p>Процедура AML / KYC может применяться в отношении тех выплат криптоактивов, которые определяются нашей автоматической системой предотвращения рисков, которые являются подозрительными. В этом случае OMG Swift свяжется с Пользователем по электронной почте, зарегистрированной в учетной записи.</p>\n\n<p>Процедура AML / KYC включает в себя подтверждение личности Пользователя посредством: Высококачественной фотографии их удостоверения личности действительным в своей стране; Любой другой применимой документации и материалов.</p>\n\n<p>В ответ на запрос OMG Swift о предоставлении документации пользователя, OMG Swift принимает все возможные меры, чтобы распознать ложную документацию, и оставляет за собой право расследования определенных пользователей или транзакций, которые были обнаружены как рискованные или подозрительные.</p>\n\n<p>После успешного завершения процедуры AML / KYC транзакция будет осуществлена.</p>\n\n<p>Возврат возможен только после успешного прохождения процедуры верификации и рассмотрения регулятором. OMG Swift приостановит учетную запись пользователя и внесет адрес кошелька в черный список, хотя для адресов доверенных сервисов могут применяться исключения. После этого учетная запись пользователя не сможет использовать сервис OMG Swift.</p>\n\n<p>Пользуясь услугами Сервиса, Пользователь соглашается на AML-проверку всех транзакций, проводимых с онлайн-адресов на Сервисе.</p>\n\n<p>Сервис вправе запросить прохождение идентификации Пользователя в случае, если онлайн-адрес кошелька Клиента связан со следующими происхождением средств:</p>\n\n<p>• Illegal Service</p>\n\n<p>• Mixing Service</p>\n\n<p>• Fraudulent Exchange</p>\n\n<p>• Darknet Marketplace</p>\n\n<p>• Darknet Service</p>\n\n<p>• Ransom</p>\n\n<p>• Scam</p>\n\n<p>• Stolen Coins</p>\n\n<p>• Terrorism Financing</p>\n\n<p>• Sanctions</p>\n\n<p>• Illicit Actor/Organization</p>\n\n<p>• High-Risk Jurisdiction</p>\n\n<p>• Gambling</p>\n\n<p>• Fraud Shop</p>\n\n<p>• Enforcement action</p>\n\n<p>• Child Exploitation</p>\n\n<p>• Сервисы: Garantex, CommEx, TornadoCash, BitPapa, Rapira, Capitalist и др.</p>\n\n<p>А также, если AML транзакции более 50.</p>\n\n<p>В случае установления связи происхождения средств с вышеперечисленными пунктами или внутренним блок-листом Сервиса или платежной системы или AML транзакции превышает 50, после успешного прохождения клиентом процедуры идентификации, а также рассмотрения инцидента регулятором на выбор Сервиса средства могут быть возвращены или обменяны на адрес отправителя или адрес, указанный в заявке после вычета неустойки в размере 10% от суммы транзакции (но не менее 10 долларов США), покрытия убытков, возникших в связи с выполнением AML-проверки, а также комиссии платежной системы. Осуществление возврата средств производится в течение 72 часов с момента решения о возврате, при условии, что средства не заморожены платежной системой. Возврат или обмен возможен только после завершения всех необходимых верификационных процедур и рассмотрения инцидента регулятором. Процедура верификации может занимать до 90 рабочих дней. </p>\n\n<p>В случае, если у Сервиса или Платежной Системы возникают подозрения на связь средств с нелегитимными источниками, Сервис вправе заморозить средства и приостановить обменные операции до завершения процедуры проверки. Эта процедура включает в себя предоставление Пользователем необходимых данных, которые подлежат тщательному анализу со стороны Регулятора. Сервис не обязан предоставлять какие-либо объяснения относительно своих подозрений, и эта информация может оставаться конфиденциальной. Только после завершения анализа и подтверждения законности происхождения средств принимается решение о возможности их разблокировки.</p>\n\n<p>Сервис вправе блокировать средства до верификации его личности Пользователя.</p>\n\n<p>\n    <strong>ПРАВОВАЯ ОГОВОРКА</strong>\n</p>\n\n<p>OMG Swift продолжает работать над быстрыми и прозрачными обновлениями процедур, которые могут быть предоставлены нашим Пользователям по электронной почте и другими способами, а также на нашем веб-сайте</p>",
                "link"       => "aml-kyc",
                "lang"       => "ru",
                "sortNumber" => 3,
                "status"     => true,
                "createdAt"  => "2023-06-22T15:56:05.034Z",
                "updatedAt"  => "2025-03-24T03:23:04.433Z",
                "__v"        => 0,
                "seo"        => [
                    "title"       => "Политика AML / KYC в обменнке криптовалют | OMG Swift",
                    "description" => "Политика AML от обменника криптовалют OMG Swift регламентирует деятельность в отношении борьбы с отмыванием денег.",
                    "keyword"     => "Политика AML, отмыванием денег, борьбы, OMG Swift, AML, KYC, обменнке криптовалют, деятельность"
                ]
            ]
        ],
        "cache"      => 60,
        "latency_ms" => 2,
        "requestId"  => "1743778590795-AZFCqy1"
    ];
} elseif($rule_type == 'privacy-policy') {
    $data =    [
        "success"    => true,
        "data"       => [
           "rule" => [
"_id"=> "66bf006e6f295b5efeefbbcc",
"title"      => "",
"content"    => '
<h1>Пользовательское соглашение</h1>
Настоящим OMG Swift уведомляет Пользователей сайта о том, что владение цифровыми финансовыми активами, а также осуществление операций с цифровыми финансовыми активами сопровождается риском потери личных финансовых средств. Стоимость цифровых валют может увеличиваться или уменьшаться, что может повлечь риск того, что Вы потеряете свои средства покупая, продавая, храня или инвестируя их в цифровые активы.
Торговля виртуальными активами и цифровыми активами также сопряжена с особыми рисками, которые обычно не свойственны официальным валютам. В отличие от большинства валют, которые поддерживаются правительствами или другими юридическими лицами, или такими товарами, как золото или серебро, виртуальные активы являются уникальным видом «необеспеченной» валюты, поддерживаемой технологиями и доверием. В настоящее время нет государственного органа, который мог бы выпускать больше виртуальной валюты или принимать корректирующие меры для защиты стоимости виртуальных активов в условиях кризиса. При работе с цифровыми финансовыми активами могут существовать иные риски, не предусмотренные настоящим Пользовательским соглашением и Администрацией сайта OMG Swift.

<h1>Общие положения</h1>
Настоящее пользовательское соглашение (далее — Соглашение, Пользовательское соглашение) регулирует отношения между OMG Swift и Пользователями сайта OMG Swift, являющихся резидентами Российской Федерации.

Используя сайт OMG Swift, Вы соглашаетесь с тем, что прочитали, поняли и приняли все условия, содержащиеся в настоящем Соглашении.

Помимо условий настоящего пользовательского соглашения, Пользователь обязан (при необходимости) предоставить подтверждение легальности происхождения денежных средств и/или криптовалютных активов.

В случае, если Вы не согласны с условиями Пользовательского соглашения, использование сайта OMG Swift не допускается.

<h1>Соответствие критериям</h1>
1.1. Настоящим вы соглашаетесь и подтверждаете, что вы: достигли установленного законом возраста, необходимого для принятия настоящих условий; вам не приостанавливали и не запрещали использование Сервисов ранее.

1.2. Если вы используете Сервисы от имени юридического лица, вы также заявляете и гарантируете, что: юридическое лицо надлежащим образом зарегистрировано и действует в соответствии с действующим законодательством юрисдикции Российской Федерации, и данное юридическое лицо уполномочило вас действовать от его имени.

<h1>Термины и определения</h1>
2.1. OMG Swift — это торговая марка системы, предоставляющей Пользователям возможность обмена цифровой и электронной валюты.

2.2. Сервис — система предоставления интернет-услуг по обмену, продаже и покупке цифровых и/или электронных валют.

2.3. Пользователь — это любое физическое/юридическое лицо, использующее услуги сервиса OMG Swift.

2.4. Цифровая валюта — Bitcoin, Litecoin, Ethereum и любые иные валюты, основанные на блокчейне.

2.5. Электронная валюта — денежные средства, находящиеся на счетах пользователей электронных платежных систем (Qiwi, Яндекс Деньги и др.).

2.6. Платежная система — программно-аппаратный продукт, разработанный третьей стороной и представляющий собой механизм реализации учета денежных обязательств, а также организации взаиморасчетов между своими пользователями.

2.7. Услуги сервиса — оказание содействия в проведении р2р-операций между физическими лицами по купле-продаже и обмену цифровых валют, а также иные услуги, информация о которых размещена главной странице Сервиса.

2.8. Платеж — перевод цифровой валюты или фиатных средств от Пользователя к Пользователю или Сервису, а также в обратном направлении.

2.9. Заявка/Ордер — выражение намерения Пользователя воспользоваться одной из услуг, предлагаемых Сервисом, путем заполнения электронной формы через Интернет-сайт Сервиса, на условиях, описанных в Соглашении и указанных в параметрах этой Заявки.

2.10. Партнер — лицо, оказывающее Сервису услуги по привлечению Пользователей, условия оказания которых описаны в настоящем Соглашении.

2.11. Курс — стоимостное соотношение двух цифровых валют при их обмене.

<h1>Правила пользования сайтом OMG Swift</h1>
3.1. Пользователь обязуется использовать сайт OMG Swift исключительно в законных целях и в соответствии с настоящим Соглашением.

3.2. Сайт OMG Swift предназначен для использования исключительно в личных целях. Пользуясь услугами данного сервиса, Вы даете свое согласие на передачу OMG Swift достоверных данных о себе. Вы так же даете согласие на обработку личных данных.

3.2.1. Мы также можем проводить дополнительные проверки вашей информации и запрашивать у Вас любую необходимую документацию и данные связанные с обменом (паспорт, фотографию карты, видео-верификацию карты, квитанцию отправки средств и другие необходимые данные) по причине, связанной с использованием Вами услуг и/или в качестве подтверждающего доказательства для какой-либо информации, которую Вы предоставляете. Если условия предоставления данной информации не выполнены, сервис вправе отказать в предоставлении услуг без совершения возврата средств отправителю.

3.2.2. Поскольку доступ к реестрам в связи с гео-политической ситуацией затруднен, граждане Российской Федерации и других государств Евразийского региона совершая обмен, используя сервис OMG Swift, соглашаются с правилами предоставления дополнительной информации, а так же, в отдельных случаях, внесением залоговой суммы до конца прохождения процедуры дополнительной верификации. Залоговая сумма определяется органами регуляторов в лице комитета Государственной Думы Российской Федерации по Финансовому рынку. После завершения прохождения верификации, сервис обязуется совершить возврат залоговой суммы пользователю в полном размере и завершить приостановленный обмен.

3.2.3. Сервис OMG Swift вправе заблокировать операцию Пользователя, в целях предотвращения мошеннических и других действий, которые могут нанести финансовые и репутационные потери для Сервиса или Пользователя, на срок требуемый для проведения финансового расследования и получения подробностей по транзакции от платежного шлюза или банка эмитента.

3.3. Администрация сайта OMG Swift имеет право приостановить другие заявки до окончания рассмотрения информации указанной в пункте 3.2, 3.7, 4.14, 7.4, 7.7, 7.9 предоставленной Вами.

3.4. Вы признаете, что несете ответственность за сохранение строгой конфиденциальности информации о вашем обмене, защиту вашей собственной Цифровой валюты, а также за все действия и транзакции, размещенные на данном сервисе.

3.5. Оповещения об изменениях. В случае допуска Вами ошибки при создании ордера и/или желании изменить данные ордера (кошелек получения, электронная почта, номер телефона и т.д.), Вы обязуетесь сообщить об изменениях в службу поддержки сервиса, указанную на сайте сервиса. Ни при каких обстоятельствах Компания не будет нести ответственность за убытки, которые вы можете понести в результате допуска ошибки при создании заявки на обмен цифровой или электронной валюты.

3.6. Ответственность за действия третьих лиц. Вы несете полную ответственность за все действия или бездействие любой третьей стороны, осуществляющей доступ и/или использующей информацию о вашем обмене.

3.7. Вы соглашаетесь с тем, что не будете использовать Сервисы для осуществления какой-либо преступной деятельности, включая, помимо прочего, покупку запрещенных веществ, отмывание денег, незаконные азартные игры, финансирование терроризма. Вы гарантируете, что будете строго придерживаться AML политики сервиса. Кроме того, Вы гарантируете, что не будете использовать методы для сокрытия местоположения, с которого Вы заходите на Сайт сервиса. Так же вы обязуетесь сообщать Компании по ее запросу Ваше точное и истинное местоположение. В случае, если по результатам внутреннего анализа транзакционной активности пользователя, а также с использованием специализированных технических решений, будет установлено, что AML-риск (риск отмывания денежных средств) по проведённым операциям превышает 80%, а также если деятельность пользователя будет расценена как подозрительная, потенциально связанная с запрещённой или незаконной активностью, сервис оставляет за собой право приостановить выполнение обмена, заблокировать текущие и последующие транзакции, а также отказать в проведении новых операций. В подобных случаях приостановленные обменные операции не подлежат возврату, во избежание нарушений требований финансового законодательства и норм международного комплаенса.
В ситуациях, когда уровень AML-риска по транзакции составляет менее 80%, сервис может принять решение о временной компенсации суммы обмена с удержанием дополнительной залоговой суммы, которая будет находиться на балансе до завершения углублённой проверки. Срок проведения проверки устанавливается индивидуально и зависит от множества факторов, включая степень риска, объём транзакции, предоставленные документы и уровень сотрудничества пользователя с отделом комплаенса.

<h1>Услуги, предоставляемые сайтом OMG Swift</h1>
4.1. Воспользовавшись услугами Сервиса, Пользователь подтверждает, что законно владеет и распоряжается электронной и/или цифровой валютой, участвующими в соответствующем Платеже.

4.2. Сервис оказывает следующие виды услуг: Услуга по предоставлению Пользователю возможности продать в режиме реального времени другому Пользователю электронную и/или цифровую валюту.

4.3. Путем оформления Заявки Пользователь поручает, а Сервис от своего имени и за счет Пользователя, совершает действия по обмену/продаже цифровой и/или электронной валюты.

4.4. Размер комиссии Сервиса за предоставление услуг составляет 1% от суммы заявки на обмен. Комиссия учитывается при создании Заявки Пользователем, который соглашается на ее взимание после принятия правил сервиса.

4.5. В течение отведенного регламентом времени (зависимо от направления обмена) с момента получения денежных средств от Пользователя, в размере, указанном в соответствующей Заявке, Сервис может перечислить (передать) Полученную электронную или фиатную валюту на реквизиты и в размере, указанном Пользователем в Заявке, если этому не препятствуют форс-мажорные обстоятельства.

4.6. Обменный пункт не располагает возможностью отменить/совершить возврат средств по заявке пользователя, замороженной сервисом по одной из причин указанных в пунктах 3.2, 3.7, 4.14, 7.4, 7.7, 7.9.

4.7. Возможность Сервиса по перечислению (передаче) Полученной цифровой и/или электронной валюты Пользователю считается исполненной в момент списания цифровой и/или электронной валюты в соответствующей Платежной системе со счета Сервиса, что регистрируется в истории операций соответствующей Платежной системы.

4.8. Путем оформления Заявки Пользователь поручает, а Сервис от своего имени и за счет Пользователя, покупает электронную и/или цифровую валюту у другого Пользователя, а также совершает действия по передаче денежного эквивалента Пользователю в сумме, указанной в Заявке.

4.9. Все услуги сервиса OMG Swift предоставляются без каких-либо явных или подразумеваемых гарантий, в частности, без подразумеваемых гарантий товарной пригодности и пригодности для определенной цели. Компания не гарантирует, что услуги OMG Swift, а также сайт OMG Swift будут доступны в 100% случаев для удовлетворения Ваших потребностей. Компания будет стремиться предоставить вам свои услуги как можно скорее, но нет никаких гарантий, что доступ не будет прерван или что не будет никаких задержек, сбоев, ошибок, упущений или потери передаваемой информации.

4.10. OMG Swift будет прилагать разумные усилия для обеспечения доступа к услугам и сайту OMG Swift в соответствии с настоящим Соглашением. Тем не менее, OMG Swift может приостановить использование сайта для технического обслуживания и приложит разумные усилия, чтобы предварительно уведомить Вас об этом. Таким образом, Вы соглашаетесь с тем, что принимаете на себя риски, связанные с тем фактом, что вы не всегда можете пользоваться услугами и сайтом OMG Swift или выполнять срочные транзакции.

<h1>Дополнительные правила пользования сайтом OMG Swift</h1>
4.11. Курс фиксируется при создании заявки, если Пользователь оплатил ее в течение 3 минут после создания. Если оплата не поступает в течение 3 минут, то курс более не фиксируется и сумма обмена может меняться в зависимости от рыночной цены монет выбранных пользователем для обмена. В таком случае, пользователь обязуется обратиться в службу поддержки сервиса для уточнения деталей по сумме оплаты заявки.

4.12. Если Пользователь оплатил заявку, но в силу обстоятельств желает отказаться от обмена, то отправленные пользователем средства, возврату не подлежат.

4.13. Заявку следует оплачивать исключительно через форму оплаты на сайте сервиса, которая доступна после нажатия кнопки «Перейти к оплате». Самовольная оплата по реквизитам не допускается. В противном случае заявка может быть аннулирована, а средства остановлены.

4.14. Если Пользователь перевел некорректную сумму цифровых активов по оформленной заявке, Сервис имеет право заморозить данную транзакцию сроком до 48 часов. Пользователь имеет возможность разморозить транзакцию указав номер Заявки, подтвердив свою личность, а также проведя повторную операцию по реквизитам, указанным службой поддержки после заморозки ордера на обмен. В противном случае, транзакция не будет разморожена. После разморозки ордера, сервис обязуется выполнить обмен и совершить полный возврат средств, отправленных пользователем повторно.

<h1>Стоимость услуг</h1>
5.1. Тарифы определяются руководством Сервиса и публикуются на сайте Сервиса. Руководство Сервиса вправе менять тарифы Сервиса без дополнительного уведомления.

<h1>Налогообложение</h1>
6.1. Сервис не является налоговым агентом для Пользователя и не будет уведомлять Пользователя относительно его налоговых издержек. Пользователь обязуется самостоятельно выплачивать все налоги, требуемые в соответствии с налоговым законодательством юрисдикции Российской Федерации.

6.2. В случае, если от Сервиса властями требуется уплата налогов Пользователя или покрытие задолженности, возникшей в результате отказа Пользователя платить налоги, Пользователь соглашается возмещать Сервису все данные платежи.

<h1>Гарантии и ответственность сторон</h1>
7.1. Сервис OMG Swift предоставляет услуги по обмену, покупке и продаже электронных активов. Сервис OMG Swift не предоставляет услуги по сбору средств, не предоставляет услуг по оплате товаров.

7.2. Сервис OMG Swift не несет ответственности перед Пользователем за финансовые потери, вызванные незаконными действиями третьих сторон, которые невозможно предсказать или предотвратить.

7.3. Сервис OMG Swift не несет ответственности за любые отложенные или нереализованные Заявки, вызванные ошибкой другой Платежной системы или банка, указанными пользователем в оформленной Заявке. Пользователь соглашается с тем, что в таком случае все претензии будут направлены в платежную систему или банк. Сервис OMG Swift окажет необходимую помощь для подачи жалобы или требования другому партнеру или банку.

7.4. Сумма в заявке пользователя и сумма отправленная пользователем по данной заявке должны полностью совпадать. В случае неучета комиссии, или же в другом случае несовпадения суммы, пользователь обязуется совершить повторный платеж правильной суммы с учетом данной комиссии. После успешного проведения повторной транзакции сервис обязуется совершить возврат обеих транзакций совершенных пользователем. В случае несоблюдения данного правила, средства пользователя будут заморожены. По истечению 48 часов средства обозначаться как утерянная криптовалюта и будут списаны со счета сервиса OMG Swift соответствующими органами регуляторов в лице Комитета Государственной Думы по финансовому рынку.

7.5. В случае обнаружения фальсификации коммуникационных потоков или оказания какого-либо негативного влияния на нормальную работу программного кода Сервиса, имеющей прямое или косвенное отношение к Заявке Пользователя, исполнение Заявки Сервисом приостанавливается, а по уже полученным средствам производится перерасчет параметров Заявки в соответствии с действующими условиями.

7.6. Сервис OMG Swift не несёт ответственности за частичное или полное несоблюдение данных Условий использования, если таковое явилось следствием обстоятельств непреодолимой силы, которые невозможно предотвратить разумными мерами.

7.7. Для завершения операции возврата по причинам пунктов 3.2.2, 4.14 и 7.4, в зависимости от сети монеты и случая, может потребоваться дополнительное подтверждение контроля над кошельком путем совершения тестовой, возвратной транзакции на сгенерированный системой адрес. Параметры и сумма такой транзакции определяются автоматически в соответствии с текущими сетевыми условиями, и имеют временные ограничения.

В отдельных случаях, связанных с особенностями работы блокчейн-инфраструктуры, условия подтверждения могут быть адаптированы под текущую ситуацию с предоставлением новых временных реквизитов/суммы транзакции для однократного подтверждения.

7.8. В других случаях неисполнение обязательств, вытекающих из настоящих Условий или нарушение отдельных условий, будет рассматриваться в соответствии с законодательством той страны, в юрисдикции которой находится Пользователь.

7.9. При возникновении сетевых задержек может потребоваться инициирование дополнительной транзакции с аналогичными параметрами и исходящим адресом для активации обработки. Все дополнительно перечисленные средства автоматически возвращаются после завершения основной операции.

<h1>Ответственность Пользователя:</h1>
7.10. Пользователь несет ответственность за достоверность и полноту информации и данных, которые он предоставил во время создания заявки. В случае, если Пользователь ввел неправильные личные данные или предоставил неверные данные для исполнения Заявки, Сервис OMG Swift не несёт ответственности за любые убытки Пользователя, возникшие в результате такой ошибки.

7.11. В случае согласия с настоящими Условиями Пользователь честно заявляет и подтверждает, что:

•	Он предоставил верную и правдивую информацию о себе, а также подлинные идентификационные данные / данные для обработки заявки;
•	Он не является участником операций или сделок по отмыванию денег;
•	Он не будет использовать Сервис для финансирования терроризма или других незаконных целей;
•	Он несет полную ответственность за безопасность своих учетных данных и средств;
•	Он обязуется незамедлительно сообщать о любых подозрительных действиях или утечке данных;

<h1>Порядок разрешения споров</h1>
7.12. Все споры и разногласия, возникающие между Пользователем и Сервисом, разрешаются путем переговоров. В случае невозможности достижения согласия, спор передается на рассмотрение в суд по месту нахождения Сервиса.

<h1>Изменение условий</h1>
7.13. Сервис оставляет за собой право вносить изменения в настоящее Соглашение. Изменения вступают в силу с момента их публикации на Сайте. Продолжение использования Сервиса после внесения изменений означает согласие Пользователя с новыми условиями.

<h1>Заключительные положения</h1>
7.14. Если какое-либо положение настоящего Соглашения будет признано недействительным, это не повлияет на действительность остальных положений.

7.15. Настоящее Соглашение регулируется законодательством Российской Федерации.

7.16. В том случае, если клиент заметил несоответствие с трансляцией курсов на мониторингах. Клиент обязан оповестить об этом техническую поддержку сервиса.

7.17. В том случае, если клиент воспользовался техническим сбоем на стороне обменного пункта OMG Swift и обменный пункт понесет финансовые, либо репутационные потери. Данные действия будут расценены как мошенничество. Клиент подлежит блокировке, а все не завершенные заявки могут быть удержаны для компенсации потерь сервиса.

<h1>Применимое право и подсудность</h1>
8.1. Настоящее соглашение, а также все споры, связанные с ним, подлежат рассмотрению в соответствии с законодательством Российской Федерации.

<h1>Прочие условия</h1>
9.1. Использование Сервиса OMG Swift в целях осуществления мошеннических и незаконных операций запрещено.

9.2. Операторы сервиса OMG Swift юридически обязаны предоставлять информацию о платежах, Пользователях и Операциях любым государственным органам, имеющим законное право запрашивать соответствующую информацию.

9.3. Защита информации Пользователей и других конфиденциальных данных граждан обеспечивается в соответствии с действующим законодательством о хранении персональных данных, в соответствии с юрисдикцией Российской Федерации.

9.4. Способ обработки и защиты личной информации подробно описан в Политике конфиденциальности, опубликованной на веб-сайте Сервиса OMG Swift, требуемой для заключения договорных отношений между Пользователем и Сервисом OMG Swift.

9.5. Сервис OMG Swift, в случае подозрительных действий в процессе оформления заявки Пользователем, во избежание ущерба от хакерских атак, вправе приостанавливать выполнение таких операций до выяснения причин этих действий.

9.6. Сервис OMG Swift вправе отказать в выполнении операции обмена, покупки и продажи электронных/цифровых валют, если передача электронного актива на счет Сервиса была произведена без оформления Заявки при помощи пользовательских интерфейсов на Сайте Сервиса.

9.7. Администрация Сервиса имеет полное право отказать в предоставлении услуг любому Пользователю без объяснения причин.

9.8. Информация о Пользователе и о его операциях храниться на сервере и не может быть удалена.

9.9. Срок ответа службы поддержки Сервиса OMG Swift может составлять до 24 часов с момента получения соответствующего запроса Пользователя.

<h1>Форс-мажор</h1>
10.1. Если в случае обстоятельств непреодолимой силы вы задерживаетесь с выполнением или не можете выполнить какое-либо из настоящих Условий, то такая задержка или несоблюдение не будут считаться нарушением настоящих Условий.

10.2. В свою очередь, Пользователь не может заявлять ни о каких убытках или ущербе, возникших из-за таких обстоятельств. Сервис, при форс-мажорных обстоятельствах в праве принять решение по заявке пользователя. Клиент в свою очередь обязуется выполнять все требования сервиса.

<h1>Электронное соглашение</h1>
11.1. Условия и положения согласовываются с Пользователем в электронной форме при нажатии кнопки «Я принимаю Пользовательское соглашениe и Политику по борьбе с отмыванием денег, Я подтверждаю право собственности на исходный криптоадрес и заявляю, что мои средства были получены из законных источников». Соглашение с Условиями, опубликованными в электронной форме, является действительным и идентичным письменному согласию.

11.2. Сервис OMG Swift вправе в одностороннем порядке вносить изменения в Соглашение путем публикации изменений на Сайте Сервиса. Изменения вступают в силу с момента опубликования, если иной срок вступления изменений в силу не определен дополнительно при их публикации. Пользователь имеет право расторгнуть договорные отношения с Сервисом OMG Swift из-за его несогласия с изменением таких Условий. Пользователь должен уведомить Сервис OMG Swift о своем несогласии с изменением Условий и прекращению договорных отношений.

11.3. Сервис OMG Swift вправе отправлять Пользователю на указанный им e-mail информацию рекламного характера.

11.4. Информация, размещенная на сайте, включая все графические изображения, текстовую информацию, коды программ и т.д., является собственностью OMG Swift и защищена законами об авторском праве.

11.5. Пользователь подтверждает, что он ознакомлен со всеми положениями настоящих Условий и полностью принимает их.

<h1>Контактные данные</h1>
12.1. Вы можете обратиться в службу поддержки в рабочее время посредством доступного мессенджера, указанного на сайте OMG Swift.',
"link"       => "aml-kyc",
"lang"       => "ru",
"sortNumber" => 2,
"status"     => true,
"seo"=> [
    "title"       => "AML/KYC - OMG Swift",
    "description" => "",
    "keyword"     => ""
],
"createdAt"  => "2024-08-16T07:31:58.453Z",
"updatedAt"  => "2024-08-16T07:33:29.565Z",
"__v"=> 0
    ]
        ],
        "cache"      => 60,
        "latency_ms" => 3,
        "requestId"  => "1743926267333-2hvIGtc"
    ];
}
else{
    $data = [
        "success"    => true,
        "data"       => [
            "rule" => [
                "_id"        => "63406005c728768e049b9f8a",
                "title"      => "",
               "content"    => '
<h1>Пользовательское соглашение</h1>
Настоящим OMG Swift уведомляет Пользователей сайта о том, что владение цифровыми финансовыми активами, а также осуществление операций с цифровыми финансовыми активами сопровождается риском потери личных финансовых средств. Стоимость цифровых валют может увеличиваться или уменьшаться, что может повлечь риск того, что Вы потеряете свои средства покупая, продавая, храня или инвестируя их в цифровые активы.
Торговля виртуальными активами и цифровыми активами также сопряжена с особыми рисками, которые обычно не свойственны официальным валютам. В отличие от большинства валют, которые поддерживаются правительствами или другими юридическими лицами, или такими товарами, как золото или серебро, виртуальные активы являются уникальным видом «необеспеченной» валюты, поддерживаемой технологиями и доверием. В настоящее время нет государственного органа, который мог бы выпускать больше виртуальной валюты или принимать корректирующие меры для защиты стоимости виртуальных активов в условиях кризиса. При работе с цифровыми финансовыми активами могут существовать иные риски, не предусмотренные настоящим Пользовательским соглашением и Администрацией сайта OMG Swift.

<h1>Общие положения</h1>
Настоящее пользовательское соглашение (далее — Соглашение, Пользовательское соглашение) регулирует отношения между OMG Swift и Пользователями сайта OMG Swift, являющихся резидентами Российской Федерации.

Используя сайт OMG Swift, Вы соглашаетесь с тем, что прочитали, поняли и приняли все условия, содержащиеся в настоящем Соглашении.

Помимо условий настоящего пользовательского соглашения, Пользователь обязан (при необходимости) предоставить подтверждение легальности происхождения денежных средств и/или криптовалютных активов.

В случае, если Вы не согласны с условиями Пользовательского соглашения, использование сайта OMG Swift не допускается.

<h1>Соответствие критериям</h1>
1.1. Настоящим вы соглашаетесь и подтверждаете, что вы: достигли установленного законом возраста, необходимого для принятия настоящих условий; вам не приостанавливали и не запрещали использование Сервисов ранее.

1.2. Если вы используете Сервисы от имени юридического лица, вы также заявляете и гарантируете, что: юридическое лицо надлежащим образом зарегистрировано и действует в соответствии с действующим законодательством юрисдикции Российской Федерации, и данное юридическое лицо уполномочило вас действовать от его имени.

<h1>Термины и определения</h1>
2.1. OMG Swift — это торговая марка системы, предоставляющей Пользователям возможность обмена цифровой и электронной валюты.

2.2. Сервис — система предоставления интернет-услуг по обмену, продаже и покупке цифровых и/или электронных валют.

2.3. Пользователь — это любое физическое/юридическое лицо, использующее услуги сервиса OMG Swift.

2.4. Цифровая валюта — Bitcoin, Litecoin, Ethereum и любые иные валюты, основанные на блокчейне.

2.5. Электронная валюта — денежные средства, находящиеся на счетах пользователей электронных платежных систем (Qiwi, Яндекс Деньги и др.).

2.6. Платежная система — программно-аппаратный продукт, разработанный третьей стороной и представляющий собой механизм реализации учета денежных обязательств, а также организации взаиморасчетов между своими пользователями.

2.7. Услуги сервиса — оказание содействия в проведении р2р-операций между физическими лицами по купле-продаже и обмену цифровых валют, а также иные услуги, информация о которых размещена главной странице Сервиса.

2.8. Платеж — перевод цифровой валюты или фиатных средств от Пользователя к Пользователю или Сервису, а также в обратном направлении.

2.9. Заявка/Ордер — выражение намерения Пользователя воспользоваться одной из услуг, предлагаемых Сервисом, путем заполнения электронной формы через Интернет-сайт Сервиса, на условиях, описанных в Соглашении и указанных в параметрах этой Заявки.

2.10. Партнер — лицо, оказывающее Сервису услуги по привлечению Пользователей, условия оказания которых описаны в настоящем Соглашении.

2.11. Курс — стоимостное соотношение двух цифровых валют при их обмене.

<h1>Правила пользования сайтом OMG Swift</h1>
3.1. Пользователь обязуется использовать сайт OMG Swift исключительно в законных целях и в соответствии с настоящим Соглашением.

3.2. Сайт OMG Swift предназначен для использования исключительно в личных целях. Пользуясь услугами данного сервиса, Вы даете свое согласие на передачу OMG Swift достоверных данных о себе. Вы так же даете согласие на обработку личных данных.

3.2.1. Мы также можем проводить дополнительные проверки вашей информации и запрашивать у Вас любую необходимую документацию и данные связанные с обменом (паспорт, фотографию карты, видео-верификацию карты, квитанцию отправки средств и другие необходимые данные) по причине, связанной с использованием Вами услуг и/или в качестве подтверждающего доказательства для какой-либо информации, которую Вы предоставляете. Если условия предоставления данной информации не выполнены, сервис вправе отказать в предоставлении услуг без совершения возврата средств отправителю.

3.2.2. Поскольку доступ к реестрам в связи с гео-политической ситуацией затруднен, граждане Российской Федерации и других государств Евразийского региона совершая обмен, используя сервис OMG Swift, соглашаются с правилами предоставления дополнительной информации, а так же, в отдельных случаях, внесением залоговой суммы до конца прохождения процедуры дополнительной верификации. Залоговая сумма определяется органами регуляторов в лице комитета Государственной Думы Российской Федерации по Финансовому рынку. После завершения прохождения верификации, сервис обязуется совершить возврат залоговой суммы пользователю в полном размере и завершить приостановленный обмен.

3.2.3. Сервис OMG Swift вправе заблокировать операцию Пользователя, в целях предотвращения мошеннических и других действий, которые могут нанести финансовые и репутационные потери для Сервиса или Пользователя, на срок требуемый для проведения финансового расследования и получения подробностей по транзакции от платежного шлюза или банка эмитента.

3.3. Администрация сайта OMG Swift имеет право приостановить другие заявки до окончания рассмотрения информации указанной в пункте 3.2, 3.7, 4.14, 7.4, 7.7, 7.9 предоставленной Вами.

3.4. Вы признаете, что несете ответственность за сохранение строгой конфиденциальности информации о вашем обмене, защиту вашей собственной Цифровой валюты, а также за все действия и транзакции, размещенные на данном сервисе.

3.5. Оповещения об изменениях. В случае допуска Вами ошибки при создании ордера и/или желании изменить данные ордера (кошелек получения, электронная почта, номер телефона и т.д.), Вы обязуетесь сообщить об изменениях в службу поддержки сервиса, указанную на сайте сервиса. Ни при каких обстоятельствах Компания не будет нести ответственность за убытки, которые вы можете понести в результате допуска ошибки при создании заявки на обмен цифровой или электронной валюты.

3.6. Ответственность за действия третьих лиц. Вы несете полную ответственность за все действия или бездействие любой третьей стороны, осуществляющей доступ и/или использующей информацию о вашем обмене.

3.7. Вы соглашаетесь с тем, что не будете использовать Сервисы для осуществления какой-либо преступной деятельности, включая, помимо прочего, покупку запрещенных веществ, отмывание денег, незаконные азартные игры, финансирование терроризма. Вы гарантируете, что будете строго придерживаться AML политики сервиса. Кроме того, Вы гарантируете, что не будете использовать методы для сокрытия местоположения, с которого Вы заходите на Сайт сервиса. Так же вы обязуетесь сообщать Компании по ее запросу Ваше точное и истинное местоположение. В случае, если по результатам внутреннего анализа транзакционной активности пользователя, а также с использованием специализированных технических решений, будет установлено, что AML-риск (риск отмывания денежных средств) по проведённым операциям превышает 80%, а также если деятельность пользователя будет расценена как подозрительная, потенциально связанная с запрещённой или незаконной активностью, сервис оставляет за собой право приостановить выполнение обмена, заблокировать текущие и последующие транзакции, а также отказать в проведении новых операций. В подобных случаях приостановленные обменные операции не подлежат возврату, во избежание нарушений требований финансового законодательства и норм международного комплаенса.
В ситуациях, когда уровень AML-риска по транзакции составляет менее 80%, сервис может принять решение о временной компенсации суммы обмена с удержанием дополнительной залоговой суммы, которая будет находиться на балансе до завершения углублённой проверки. Срок проведения проверки устанавливается индивидуально и зависит от множества факторов, включая степень риска, объём транзакции, предоставленные документы и уровень сотрудничества пользователя с отделом комплаенса.

<h1>Услуги, предоставляемые сайтом OMG Swift</h1>
4.1. Воспользовавшись услугами Сервиса, Пользователь подтверждает, что законно владеет и распоряжается электронной и/или цифровой валютой, участвующими в соответствующем Платеже.

4.2. Сервис оказывает следующие виды услуг: Услуга по предоставлению Пользователю возможности продать в режиме реального времени другому Пользователю электронную и/или цифровую валюту.

4.3. Путем оформления Заявки Пользователь поручает, а Сервис от своего имени и за счет Пользователя, совершает действия по обмену/продаже цифровой и/или электронной валюты.

4.4. Размер комиссии Сервиса за предоставление услуг составляет 1% от суммы заявки на обмен. Комиссия учитывается при создании Заявки Пользователем, который соглашается на ее взимание после принятия правил сервиса.

4.5. В течение отведенного регламентом времени (зависимо от направления обмена) с момента получения денежных средств от Пользователя, в размере, указанном в соответствующей Заявке, Сервис может перечислить (передать) Полученную электронную или фиатную валюту на реквизиты и в размере, указанном Пользователем в Заявке, если этому не препятствуют форс-мажорные обстоятельства.

4.6. Обменный пункт не располагает возможностью отменить/совершить возврат средств по заявке пользователя, замороженной сервисом по одной из причин указанных в пунктах 3.2, 3.7, 4.14, 7.4, 7.7, 7.9.

4.7. Возможность Сервиса по перечислению (передаче) Полученной цифровой и/или электронной валюты Пользователю считается исполненной в момент списания цифровой и/или электронной валюты в соответствующей Платежной системе со счета Сервиса, что регистрируется в истории операций соответствующей Платежной системы.

4.8. Путем оформления Заявки Пользователь поручает, а Сервис от своего имени и за счет Пользователя, покупает электронную и/или цифровую валюту у другого Пользователя, а также совершает действия по передаче денежного эквивалента Пользователю в сумме, указанной в Заявке.

4.9. Все услуги сервиса OMG Swift предоставляются без каких-либо явных или подразумеваемых гарантий, в частности, без подразумеваемых гарантий товарной пригодности и пригодности для определенной цели. Компания не гарантирует, что услуги OMG Swift, а также сайт OMG Swift будут доступны в 100% случаев для удовлетворения Ваших потребностей. Компания будет стремиться предоставить вам свои услуги как можно скорее, но нет никаких гарантий, что доступ не будет прерван или что не будет никаких задержек, сбоев, ошибок, упущений или потери передаваемой информации.

4.10. OMG Swift будет прилагать разумные усилия для обеспечения доступа к услугам и сайту OMG Swift в соответствии с настоящим Соглашением. Тем не менее, OMG Swift может приостановить использование сайта для технического обслуживания и приложит разумные усилия, чтобы предварительно уведомить Вас об этом. Таким образом, Вы соглашаетесь с тем, что принимаете на себя риски, связанные с тем фактом, что вы не всегда можете пользоваться услугами и сайтом OMG Swift или выполнять срочные транзакции.

<h1>Дополнительные правила пользования сайтом OMG Swift</h1>
4.11. Курс фиксируется при создании заявки, если Пользователь оплатил ее в течение 3 минут после создания. Если оплата не поступает в течение 3 минут, то курс более не фиксируется и сумма обмена может меняться в зависимости от рыночной цены монет выбранных пользователем для обмена. В таком случае, пользователь обязуется обратиться в службу поддержки сервиса для уточнения деталей по сумме оплаты заявки.

4.12. Если Пользователь оплатил заявку, но в силу обстоятельств желает отказаться от обмена, то отправленные пользователем средства, возврату не подлежат.

4.13. Заявку следует оплачивать исключительно через форму оплаты на сайте сервиса, которая доступна после нажатия кнопки «Перейти к оплате». Самовольная оплата по реквизитам не допускается. В противном случае заявка может быть аннулирована, а средства остановлены.

4.14. Если Пользователь перевел некорректную сумму цифровых активов по оформленной заявке, Сервис имеет право заморозить данную транзакцию сроком до 48 часов. Пользователь имеет возможность разморозить транзакцию указав номер Заявки, подтвердив свою личность, а также проведя повторную операцию по реквизитам, указанным службой поддержки после заморозки ордера на обмен. В противном случае, транзакция не будет разморожена. После разморозки ордера, сервис обязуется выполнить обмен и совершить полный возврат средств, отправленных пользователем повторно.

<h1>Стоимость услуг</h1>
5.1. Тарифы определяются руководством Сервиса и публикуются на сайте Сервиса. Руководство Сервиса вправе менять тарифы Сервиса без дополнительного уведомления.

<h1>Налогообложение</h1>
6.1. Сервис не является налоговым агентом для Пользователя и не будет уведомлять Пользователя относительно его налоговых издержек. Пользователь обязуется самостоятельно выплачивать все налоги, требуемые в соответствии с налоговым законодательством юрисдикции Российской Федерации.

6.2. В случае, если от Сервиса властями требуется уплата налогов Пользователя или покрытие задолженности, возникшей в результате отказа Пользователя платить налоги, Пользователь соглашается возмещать Сервису все данные платежи.

<h1>Гарантии и ответственность сторон</h1>
7.1. Сервис OMG Swift предоставляет услуги по обмену, покупке и продаже электронных активов. Сервис OMG Swift не предоставляет услуги по сбору средств, не предоставляет услуг по оплате товаров.

7.2. Сервис OMG Swift не несет ответственности перед Пользователем за финансовые потери, вызванные незаконными действиями третьих сторон, которые невозможно предсказать или предотвратить.

7.3. Сервис OMG Swift не несет ответственности за любые отложенные или нереализованные Заявки, вызванные ошибкой другой Платежной системы или банка, указанными пользователем в оформленной Заявке. Пользователь соглашается с тем, что в таком случае все претензии будут направлены в платежную систему или банк. Сервис OMG Swift окажет необходимую помощь для подачи жалобы или требования другому партнеру или банку.

7.4. Сумма в заявке пользователя и сумма отправленная пользователем по данной заявке должны полностью совпадать. В случае неучета комиссии, или же в другом случае несовпадения суммы, пользователь обязуется совершить повторный платеж правильной суммы с учетом данной комиссии. После успешного проведения повторной транзакции сервис обязуется совершить возврат обеих транзакций совершенных пользователем. В случае несоблюдения данного правила, средства пользователя будут заморожены. По истечению 48 часов средства обозначаться как утерянная криптовалюта и будут списаны со счета сервиса OMG Swift соответствующими органами регуляторов в лице Комитета Государственной Думы по финансовому рынку.

7.5. В случае обнаружения фальсификации коммуникационных потоков или оказания какого-либо негативного влияния на нормальную работу программного кода Сервиса, имеющей прямое или косвенное отношение к Заявке Пользователя, исполнение Заявки Сервисом приостанавливается, а по уже полученным средствам производится перерасчет параметров Заявки в соответствии с действующими условиями.

7.6. Сервис OMG Swift не несёт ответственности за частичное или полное несоблюдение данных Условий использования, если таковое явилось следствием обстоятельств непреодолимой силы, которые невозможно предотвратить разумными мерами.

7.7. Для завершения операции возврата по причинам пунктов 3.2.2, 4.14 и 7.4, в зависимости от сети монеты и случая, может потребоваться дополнительное подтверждение контроля над кошельком путем совершения тестовой, возвратной транзакции на сгенерированный системой адрес. Параметры и сумма такой транзакции определяются автоматически в соответствии с текущими сетевыми условиями, и имеют временные ограничения.

В отдельных случаях, связанных с особенностями работы блокчейн-инфраструктуры, условия подтверждения могут быть адаптированы под текущую ситуацию с предоставлением новых временных реквизитов/суммы транзакции для однократного подтверждения.

7.8. В других случаях неисполнение обязательств, вытекающих из настоящих Условий или нарушение отдельных условий, будет рассматриваться в соответствии с законодательством той страны, в юрисдикции которой находится Пользователь.

7.9. При возникновении сетевых задержек может потребоваться инициирование дополнительной транзакции с аналогичными параметрами и исходящим адресом для активации обработки. Все дополнительно перечисленные средства автоматически возвращаются после завершения основной операции.

<h1>Ответственность Пользователя:</h1>
7.10. Пользователь несет ответственность за достоверность и полноту информации и данных, которые он предоставил во время создания заявки. В случае, если Пользователь ввел неправильные личные данные или предоставил неверные данные для исполнения Заявки, Сервис OMG Swift не несёт ответственности за любые убытки Пользователя, возникшие в результате такой ошибки.

7.11. В случае согласия с настоящими Условиями Пользователь честно заявляет и подтверждает, что:

•	Он предоставил верную и правдивую информацию о себе, а также подлинные идентификационные данные / данные для обработки заявки;
•	Он не является участником операций или сделок по отмыванию денег;
•	Он не будет использовать Сервис для финансирования терроризма или других незаконных целей;
•	Он несет полную ответственность за безопасность своих учетных данных и средств;
•	Он обязуется незамедлительно сообщать о любых подозрительных действиях или утечке данных;

<h1>Порядок разрешения споров</h1>
7.12. Все споры и разногласия, возникающие между Пользователем и Сервисом, разрешаются путем переговоров. В случае невозможности достижения согласия, спор передается на рассмотрение в суд по месту нахождения Сервиса.

<h1>Изменение условий</h1>
7.13. Сервис оставляет за собой право вносить изменения в настоящее Соглашение. Изменения вступают в силу с момента их публикации на Сайте. Продолжение использования Сервиса после внесения изменений означает согласие Пользователя с новыми условиями.

<h1>Заключительные положения</h1>
7.14. Если какое-либо положение настоящего Соглашения будет признано недействительным, это не повлияет на действительность остальных положений.

7.15. Настоящее Соглашение регулируется законодательством Российской Федерации.

7.16. В том случае, если клиент заметил несоответствие с трансляцией курсов на мониторингах. Клиент обязан оповестить об этом техническую поддержку сервиса.

7.17. В том случае, если клиент воспользовался техническим сбоем на стороне обменного пункта OMG Swift и обменный пункт понесет финансовые, либо репутационные потери. Данные действия будут расценены как мошенничество. Клиент подлежит блокировке, а все не завершенные заявки могут быть удержаны для компенсации потерь сервиса.

<h1>Применимое право и подсудность</h1>
8.1. Настоящее соглашение, а также все споры, связанные с ним, подлежат рассмотрению в соответствии с законодательством Российской Федерации.

<h1>Прочие условия</h1>
9.1. Использование Сервиса OMG Swift в целях осуществления мошеннических и незаконных операций запрещено.

9.2. Операторы сервиса OMG Swift юридически обязаны предоставлять информацию о платежах, Пользователях и Операциях любым государственным органам, имеющим законное право запрашивать соответствующую информацию.

9.3. Защита информации Пользователей и других конфиденциальных данных граждан обеспечивается в соответствии с действующим законодательством о хранении персональных данных, в соответствии с юрисдикцией Российской Федерации.

9.4. Способ обработки и защиты личной информации подробно описан в Политике конфиденциальности, опубликованной на веб-сайте Сервиса OMG Swift, требуемой для заключения договорных отношений между Пользователем и Сервисом OMG Swift.

9.5. Сервис OMG Swift, в случае подозрительных действий в процессе оформления заявки Пользователем, во избежание ущерба от хакерских атак, вправе приостанавливать выполнение таких операций до выяснения причин этих действий.

9.6. Сервис OMG Swift вправе отказать в выполнении операции обмена, покупки и продажи электронных/цифровых валют, если передача электронного актива на счет Сервиса была произведена без оформления Заявки при помощи пользовательских интерфейсов на Сайте Сервиса.

9.7. Администрация Сервиса имеет полное право отказать в предоставлении услуг любому Пользователю без объяснения причин.

9.8. Информация о Пользователе и о его операциях храниться на сервере и не может быть удалена.

9.9. Срок ответа службы поддержки Сервиса OMG Swift может составлять до 24 часов с момента получения соответствующего запроса Пользователя.

<h1>Форс-мажор</h1>
10.1. Если в случае обстоятельств непреодолимой силы вы задерживаетесь с выполнением или не можете выполнить какое-либо из настоящих Условий, то такая задержка или несоблюдение не будут считаться нарушением настоящих Условий.

10.2. В свою очередь, Пользователь не может заявлять ни о каких убытках или ущербе, возникших из-за таких обстоятельств. Сервис, при форс-мажорных обстоятельствах в праве принять решение по заявке пользователя. Клиент в свою очередь обязуется выполнять все требования сервиса.

<h1>Электронное соглашение</h1>
11.1. Условия и положения согласовываются с Пользователем в электронной форме при нажатии кнопки «Я принимаю Пользовательское соглашениe и Политику по борьбе с отмыванием денег, Я подтверждаю право собственности на исходный криптоадрес и заявляю, что мои средства были получены из законных источников». Соглашение с Условиями, опубликованными в электронной форме, является действительным и идентичным письменному согласию.

11.2. Сервис OMG Swift вправе в одностороннем порядке вносить изменения в Соглашение путем публикации изменений на Сайте Сервиса. Изменения вступают в силу с момента опубликования, если иной срок вступления изменений в силу не определен дополнительно при их публикации. Пользователь имеет право расторгнуть договорные отношения с Сервисом OMG Swift из-за его несогласия с изменением таких Условий. Пользователь должен уведомить Сервис OMG Swift о своем несогласии с изменением Условий и прекращению договорных отношений.

11.3. Сервис OMG Swift вправе отправлять Пользователю на указанный им e-mail информацию рекламного характера.

11.4. Информация, размещенная на сайте, включая все графические изображения, текстовую информацию, коды программ и т.д., является собственностью OMG Swift и защищена законами об авторском праве.

11.5. Пользователь подтверждает, что он ознакомлен со всеми положениями настоящих Условий и полностью принимает их.

<h1>Контактные данные</h1>
12.1. Вы можете обратиться в службу поддержки в рабочее время посредством доступного мессенджера, указанного на сайте OMG Swift.
                                 ',
"link"       => "user-agreement",
                "lang"       => "ru",
                "sortNumber" => 2,
                "status"     => true,
                "createdAt"  => "2022-10-07T17:21:09.126Z",
                "updatedAt"  => "2025-03-01T06:05:15.863Z",
                "__v"        => 0,
                "seo"        => [
                    "title"       => "",
                    "description" => "",
                    "keyword"     => ""
                ]
            ]
        ],
        "cache"      => 60,
        "latency_ms" => 2,
        "requestId"  => "1743926138890-MXgcwOE"
    ];
}
echo json_encode($data);
